- name: to install web services
  hosts: tag_Name_DE1

  tasks:
    - name: to check web service is instaled or not
      stat:
        path: /usr/share/httpd
      register: web_var

    - name: to display variable
      debug:
        var: web_var
  
    - name: to check installed message
      debug:
        msg: web server is installed
      when: web_var.stat.exists == true
 
    - name: to check NOT installed message
      debug:
        msg: web server is not installed
      when: web_var.stat.exists == false

    - name: to install web service
      yum:
        name: httpd
        state: installed

    - name: to check web service is instaled or not
      stat:
        path: /usr/share/httpd
      register: web_var 

    - name: to start service
      service: 
        name: httpd
        state: started
      when: web_var.stat.exists == true

    
